<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q1y.xyz</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="assets/js/essa.js"></script>
    <link rel="stylesheet" href="assets/style/kozackicss.css">
    <link rel="icon" href="assets/images/xd.png">
</head>
<body oncontextmenu="openMovingWindow(); return false">
    <section id="#" class="h-screen flex justify-center items-center">
       <div onclick="openMovingWindow()" class="flex items-center justify-center ">
        <img class="pointer-events-none" src="assets/images/d15a4207-a6e3-4e60-9e9d-5f3a0adba878.gif" alt="">
       </div> 
       <div class="absolute flex bottom-0 w-full flex justify-center ">
        <a class="text-sm text-gray-600 hover:text-white duration-300 animate-bounce" href="#main">Press me to scroll down</a>
       </div>
    </section>
    <section id="main" class="h-screen flex flex-col justify-center items-center">
        <div id="gowno">
            <div class="text-red-400 mb-2" id="takichuj"></div>
            <audio loop id="klamotas" class="hidden">
                <source src="assets/images/klamotas.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
            <div class="border-4 flex flex-col gap-8 px-24 py-4 text-center">
                <a class="text-gray-600 hover:text-white duration-300" href="#">Start</a>
                <!-- <a  class="text-gray-600 hover:text-white duration-300" href="assets/images/d15a4207-a6e3-4e60-9e9d-5f3a0adba878.gif" download="hack.gif">Autosurf</a> -->
                <a onclick="darmowehacki()" href="assets/images/debil.mp4" download="hacki.mp4" class="text-gray-600 hover:text-white duration-300 cursor-pointer">Free hack</a>
                <a  href="https://steamcommunity.com/groups/q1y" target="_blank" class="text-gray-600 hover:text-white duration-300">Join us!</a>
            </div>
        </div>
            <div class="border-4 flex flex-col gap-8 px-24 py-4 text-center hidden">

            </div>
    </section>
</body>

</html>